1.1
x        y   ~(x & y)     (~x)|(~y)
0xF    0x1    0xE           0xE
0x5    0x7    0xA           0xA
0x3    0xC    0xF           0xF

x     y        (x&y)    ~(x&y)      ~x     ~y     (~x)|(~y)
1111  0001     0001     1110  0xE   0000   1110    1110   0xE
0101  0111     0101     1010  0xA   1010   1000    1010   0xA
0011  1100     0000     1111  0xF   1100   0011    1111   0xF


1.2
0x3 & 0xC   ==  0x0   , 0x1 == 0x0 is False 
0011  1100      0000
so False 0x0

1.3
x    !X     !!X  ~X     ~~X
-1   0x0    0x1  0x0    -1 0xF
0    0x1    0x0  0xF    0  0x0
1    0x0    0x1  0xE    1  0x1
2    0x0    0x1  0xD     2 0x2


2.1 && 2.2
0b1110 >> 1  == 0b1111 == -1

2.3
X      x in binary      -x in binary
1      0b0001           0b1111
2      0b0010           0b1101 
7      0b0111           0b1001 
-8     0b1000           NAN

2.4 (wrong answer)
cond? t:f
int conditional(int cond, int t, int f) {
    int mask = (cond << 31) >> 32;  // 0x00000000 or 0xFFFFFFFF
    return (mask | t) & (mask & f);
}

true
0x0 | f = f
0x0 & f = 0

0x0 & f = f
false
0xF | f = 0xF
0xF & f = f 

0xF & f = f
